<!DOCTYPE html>
<html>
  <style>
    .row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  </style>
  <head>
    <!-- please change the title to a collectively agreed upon name -->
    <title> u r entereing a dangerous zone.. be prepared</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Tauri&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Onest');
        @import url('https://fonts.googleapis.com/css?family=Fragment+Mono');
        
        </style>
        
    <link rel="stylesheet" href="styles.css" />
  </head>

  <!-- the body tag is where we'll make the most of our edits -->

  <body>
    <div class="hold-our-zine-tenderly">
      <div class="left">
       
        <h1>sophie shiff</h1>
        <p style="font-family: Lucida Console, Monaco, monospace; color: purple; font-size: 20px;">
            yay <em>its workin!!</em> and we are <strong>HUNGRY</strong>!!
            what's on the menu for today? 
        </p>
        <!--
        <marquee>
        <p>
          🌗
        </p>
        </marquee>
  -->
         
      <br>
        <br>
        <!-- this is our list -->
       
         <p>tomato soup! </p>
         <p>ask us about our soup of the day</p>
         <p><a href="puppets.html">a collection of puppet shows</a></p>
         <p><a href="coding.html">some experiments in coding</a></p>
         <p><a href="ceramics.html">a menagerie of ceramic creatures and objects</a></p>
         <p><a href="about.html">tell us about yourself!</a></p>
         <!--<p><a href="sketchbook.html">play in a doodle compost heap</a></p>
         <p><a href="small_note.html">thanks for visiting!!</a></p>-->


      
        </div>
        

      <div class="right">
        <h1>how have you been?</h1>
        <p style="font-family: 'Tauri', sans-serif;">this is a collection of handmade objects and images
        </p>
        <!--
        <div class="row">
          <div class="column">
            <img src="pix/large_tobert.jpg" style="width:100%">
            <img src="pix/horse_show.jpg" style="width:100%">
            <img src="pix/plasticsbut7.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="pix/cupidflowers.gif" style="width:100%">
            <img src="pix/ghocchi_4.jpg" style="width:100%">
            <img src="pix/tobert_1.png" style="width:100%">
          </div>
          <div class="column">
            <img src="pix/skater_fools.png" style="width:100%">
            <img src="pix/sketchbook.jpg" style="width:100%">
            <img src="pix/kerbert.jpg" style="width:100%">
          </div>
          <div class="column">
            <img src="pix/simultaneous_crisis.jpg" style="width:100%">
            <img src="pix/rival-scene-copy2.jpg" style="width:100%">
            <img src="pix/walk_rocks.jpg" style="width:100%">
          </div>
        </div>
      -->
        <img
          src="pix/walkin_rox_2.jpg"
          alt="walking my rocks"
          style="border: 25px solid plum; padding: 0px;"
        />
         <marquee>
        <p id="arti">
          i am trying to walk my rocks!! and you are in the way
        </p>
        </marquee>
        <img
          src="pix/large_tobert.jpg"
          alt="Large tobert struts his stuff"
          style="border: 25px solid cadetblue; padding: 0px;
                      "
        />
        <p>
          Large tobert struts his stuff! See how he sparkles in the light?
        </p>
        <img
          src= "pix/tobert_1.png"
        
          alt="this is not a rock, it's a hug"
          style="background-color:Tomato; border-radius: 25px;"
        
        />
        <p style="color: Gray; font-family: Lucida Console, Courier, monospace; border: 5px dotted #848d9c;">
          this is tobert, he eats your secrets. try sharing one for him here.
        </p>
        <form method="get">
            <input type="text" id="usersecret">
            <input type="submit" value="whisper it">

        </form>
        <p>check out what 
        <a href="secret_time.html">tobert</a>
      is up to</p>
        <br>
        
        
         
        <img
          src="pix/burds.png"
          alt="this man is a mirror, ocean seal"
          style="background-color: grey;" 
        /> 
<marquee direction="up" scrollamount="3">        
<p>
          more things coming soon here 
        </p>
</marquee>
<!--
        <button style="background-color:#FFA07A; padding: 12px; border: none; margin-right:30px; margin-left:50px">SEND L💙VE</button>
        <button style="background-color:#9400D3; padding: 12px; border: none;">GIVE L🧡VE</button>
      -->
      
      </div>
     
    </div>
   
  </body>
  <footer>
    <p>thank u 4 coming to my party</p>
    <p>feel free to reach out via email at sophie@shiffty.com</p>
  </footer>
</html>
